{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20480\viewh14780\viewkind0
\deftab393
\pard\tx393\pardeftab393\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0 		With this class you mustn't interact with tableView directly but should to do it via tableManager.\
        Take in attention that MAGTableManager prefer works with MAGBaseCell-like cells (but it is not required. It required for special abilities of MAGTableManager and its cells)\
		\
 \
		Mostly useful features:\
	\
		Displaying of separators at full wide: useSeparatorsZeroInset = YES\
 \
		Specify colors of all separators: separatorsColor = [UIColor myColor]\
 \
		Sed default selection color for all tables of your app: +setDefaultSelectionColor:[UIColor myColor]. Then at any moment you can use other values for concrete MAGTableManager-s\
		\
		Display backgroundColor of allCells in alternate color order inside each section: alternateBackgroundColors = @[myColor1, myColor2, myColor3, etc]\
	\
		Display emptyView over tableView when data is empty: setDisplayEmptyViewWhenDataIsEmpty:YES classnameForEmptyView:[MyTableEmptyView class] emptyViewCustomizationBlock:^(UIView *view) \{\
			MyTableEmptyView *v = (MyTableEmptyView *)view; \
			v.title = @"List is empty";\
			\}\
 \
		If you want close your table's bottom for avoid default zebra from separators and close bottom of last cell, then you can\
		set useFooterSeparatorViewInsteadOfEmptyTableFooterView = YES.\
 \
		Clear cell's selection once: clearSelectionOnce = YES\
		Disable changing selection by user taps: changingSelectionByUserTapsDisabled = YES\
		\
		Displaying single section with any items: items = @[myItem1, myItem2, myItem3 etc]\
		Displaying many sections with any items inside each section:\
		MAGTableSection *s1 = [MAGTableSection new];\
		s1.items = @[myItem1, myItem2];\
		MAGTableSection *s2 = [MAGTableSection new];\
		s2.items = @[myItem3, myItem4];\
		sections = @[s1,s2]\
		\
		Table will reload immediately after set items or sections.\
		\
		Set selected items (detected by selected rows of table):  selectedItems = @[myItem1, myItem2]\
		For getting selected items: [self selectedItems]\
 \
		At any time you can fastly find your item by indexPath or by cell: \
			itemByIndexPath:\
			itemByCell:\
			\
		You can find indexPath of item in sections:\
			indexPathsOfItem: inSections:\
		Or to know which sections contains your item:\
			sectionsContainingItem:\
			\
		You can do operations with items usable methods:\
			makeInsertOperations: animated:completion:\
			makeReloadOperations: animated: completion:\
			makeAllItemOccurenciesDeleteOperations: animated: completion:\
			\
		Here exists category for redefinition of methods to get better control over tableManager: MAGTableManager+Redefinition\
		\
		If you use MAGBaseCell as cells, then you have additional possibilities:\
		\
		1) Cells extended with good system of separators displaying inside cell\
		2) You can use autocalculation of cell's height. To do it:\
			a) You should to know that "top view" is subview with minimal Y of cell's contentView's subviews\
			b) so you can specify that bottom margin should be equal to topView y: bottomMarginEqualToTopViewMargin = YES\
			c) else if you want custom bottom margin, then bottomMarginEqualToTopViewMargin = NO, bottomMargin = 15.0 (for example)\
			note: you can setup bottomMarginEqualToTopViewMargin and bottomMargin from both xib or code :)\
			d) at MAGTableManager  - heightForItem:  you should return your [baseCell requiredHeight]\
		3) you can setup selectedBackgroundColor and nonselectedBackgroundColor\
		4) you can store any item inside of cell.\
		\
		EASY REQUIREMENTS:\
		After subclassing of MAGTableManager you MUST redefine next methods:\
		\
		-cellClassNamesForNibOrClassRegistering return here array of cell class names for autoregistration on reusable of them. Example:\
			InfoCell, UserCell have InfoCell.xib and UserCell.xib\
			ManagerCell haven't ManagerCell.xib\
			So for addition all of them as reusable cells:\
			@[[InfoCell class], [UserCell class], [Manager class]] - just return array of them's classes\
 \
	\
		- permanentCellForItem:atIndexPath: - here you should return cells which mustn't be reusable and must be as constantly visible cells.\
 \
		- cellIdentifierForItem: atIndexPath: - return cellIdentifier for table might know which cell return for this indexPath ;//        indexPath added bcs different sections can contains same item but display it in different cell types. For avoid wrong behavior YOU MUSTNOT return here cell's identifier when you return permanentCell for this indexPath from - (UITableViewCell *)permanentCellForItem:(id)item atIndexPath:(NSIndexPath *)indexPath method.\
\
		- configureCell: withItem: atIndexPath: - here you can configure your cell if needed\
\
		- configureHeaderView: forSection: - is required bcs at any time you can add headerView\
		- configureFooterView: forSection:  - is required bcs at any time you can add footerView\
		\
		OPTIONALLY for increasing of control you can redefine next methods:\
			- heightForItem: - specify cell height for some item. Take in attention that some sections might contains the same item, so be careful!\
			- shouldHighlightAndSelectCellAtIndexPath: - you can specify indexpaths which yon wantn't to be highlightable and selectable\
			- selectedBackgroundColorForBaseCell: atIndexPath: - specify selected background color for concrete baseCells (it works with MAGBaseCell only!)\
			- separatorDisplayingModeForBaseCellNormalState: atIndexPath: - specify separatorDisplayingMode for normal state ob baseCell at indexPath (it works with MAGBaseCell only!)\
			- separatorDisplayingModeForBaseCellSelectedState: atIndexPath: - specify separatorDisplayingMode for selected state ob baseCell at indexPath (it works with MAGBaseCell only!)\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
+Redefinition\
\
/**\
	CRITICAL:\
	\
	cellClassNamesForNibOrClassRegistering		- \uc0\u1079 \u1076 \u1077 \u1089 \u1100  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1096 \u1100  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074  \u1082 \u1083 \u1072 \u1089 \u1089 \u1086 \u1074 : \u1090 \u1077 \u1093  \u1103 \u1095 \u1077 \u1077 \u1082  \u1095 \u1090 \u1086  \u1080 \u1084 \u1077 \u1102 \u1090  \u1082 \u1089 \u1080 \u1073 \u1086 \u1082  \u1080  \u1095 \u1090 \u1086  \u1085 \u1077  \u1080 \u1084 \u1077 \u1102 \u1090 . \u1054 \u1085 \u1072 \
	\uc0\u1072 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1086 \u1084  \u1089 \u1086 \u1079 \u1076 \u1072 \u1089 \u1090 \u1089 \u1103  \u1080  \u1073 \u1091 \u1076 \u1077 \u1090  \u1087 \u1077 \u1088 \u1077 \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  (\u1077 \u1089 \u1083 \u1080  \u1078 \u1077  permanent \u1090 \u1086  \u1073 \u1091 \u1076 \u1077 \u1090  \u1074 \u1080 \u1089 \u1077 \u1090 \u1100  \u1074  \u1087 \u1072 \u1084 \u1103 \u1090 \u1080  \u1087 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1085 \u1086 ). \u1053 \u1080 \u1082 \u1072 \u1082 \u1080 \u1093  \u1079 \u1072 \u1073 \u1086 \u1090 .\
	\
	permanentCellForItem:atIndexPath:				- \uc0\u1074 \u1085 \u1091 \u1090 \u1088 \u1080  \u1089 \u1074 \u1086 \u1077 \u1075 \u1086  \u1089 \u1072 \u1073 \u1082 \u1083 \u1072 \u1089 \u1089 \u1072  MAGTableManager \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1077 \u1096 \u1100  \u1087 \u1088 \u1086 \u1087 \u1077 \u1088 \u1090 \u1080  \u1103 \u1095 \u1077 \u1077 \u1082 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1073 \u1091 \u1076 \u1091 \u1090 \
	\uc0\u1087 \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1089 \u1090 \u1072 \u1073 \u1080 \u1083 \u1100 \u1085 \u1086  \u1080  \u1050 \u1054 \u1058 \u1054 \u1056 \u1067 \u1045  \u1053 \u1045  \u1053 \u1059 \u1046 \u1053 \u1054  \u1053 \u1048 \u1050 \u1054 \u1043 \u1044 \u1040  \u1056 \u1045 \u1051 \u1054 \u1040 \u1044 \u1048 \u1058 \u1068 . \u1058 \u1086  \u1077 \u1089 \u1090 \u1100  \u1086 \u1085 \u1080  \u1074 \u1089 \u1077 \u1075 \u1076 \u1072  \u1073 \u1091 \u1076 \u1091 \u1090  \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100 \u1089 \u1103  \u1074  \u1087 \u1072 \u1084 \u1103 \u1090 \u1080 . \u1042  \u1080 \u1090 \u1086 \u1075 \u1077  \u1086 \u1085 \u1080 \
	\uc0\u1093 \u1088 \u1072 \u1085 \u1103 \u1090 \u1089 \u1103  \u1074  \u1087 \u1088 \u1086 \u1087 \u1077 \u1088 \u1090 \u1103 \u1093  \u1090 \u1074 \u1086 \u1077 \u1075 \u1086  TM. \u1058 \u1091 \u1090  \u1090 \u1099  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1096 \u1100  \u1089 \u1072 \u1084 \u1080  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099  \u1076 \u1083 \u1103  \u1085 \u1091 \u1078 \u1085 \u1099 \u1093  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1086 \u1074 . \u1057 \u1087 \u1077 \u1088 \u1074 \u1072  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072  \u1080 \u1097 \u1077 \u1090  \u1087 \u1077 \u1088 \u1084 \u1072 \u1085 \u1077 \u1085 \u1090 \u1085 \u1099 \u1077 \
	\uc0\u1103 \u1095 \u1077 \u1081 \u1082 \u1080  \u1087 \u1086  IP. \u1045 \u1089 \u1083 \u1080  \u1080 \u1093  \u1085 \u1077 \u1090  \u1090 \u1086  \u1080 \u1097 \u1077 \u1090  \u1086 \u1073 \u1099 \u1095 \u1085 \u1099 \u1077 . \u1045 \u1089 \u1083 \u1080  \u1080 \u1093  \u1090 \u1086 \u1078 \u1077  \u1085 \u1077 \u1090  \u1090 \u1086  \u1089 \u1086 \u1079 \u1076 \u1072 \u1077 \u1090  \u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1085 \u1091 \u1102  \u1103 \u1095 \u1077 \u1081 \u1082 \u1091 .\
	\
	cellIdentifierForItem:atIndexPath					- \uc0\u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1096 \u1100  \u1080 \u1076 \u1077 \u1085 \u1090 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088  \u1103 \u1095 \u1077 \u1081 \u1082 \u1080 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1086 \u1085 \u1072  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1083 \u1072  \u1082 \u1072 \u1082  reusable \u1103 \u1095 \u1077 \u1081 \u1082 \u1072  (\u1085 \u1077  \u1079 \u1072 \u1073 \u1091 \u1076 \u1100  \u1087 \u1088 \u1086 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1077 \u1075 \u1086  \u1074  xib). \u1045 \u1089 \u1083 \u1080  \u1103 \u1095 \u1077 \u1081 \u1082 \u1072  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1087 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1085 \u1086 \u1081 \
	\
	configureCell:withItem:atIndexPath:			- \uc0\u1074 \u1099 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1082 \u1086 \u1075 \u1076 \u1072  \u1103 \u1095 \u1077 \u1081 \u1082 \u1091  \u1085 \u1091 \u1078 \u1085 \u1086  \u1089 \u1082 \u1086 \u1085 \u1092 \u1080 \u1075 \u1091 \u1088 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100 . \u1090 \u1091 \u1090  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1082 \u1086 \u1085 \u1092 \u1080 \u1075 \u1091 \u1088 \u1080 \u1088 \u1091 \u1081  \u1085 \u1091 \u1078 \u1085 \u1091 \u1102  \u1103 \u1095 \u1077 \u1081 \u1082 \u1091 \
	configureHeaderView:forSection:					- \uc0\u1074 \u1099 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1082 \u1086 \u1075 \u1076 \u1072  \u1093 \u1080 \u1076 \u1077 \u1088  \u1085 \u1091 \u1078 \u1085 \u1086  \u1089 \u1082 \u1086 \u1085 \u1092 \u1080 \u1075 \u1091 \u1088 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100 . \u1087 \u1086  \u1076 \u1077 \u1092 \u1086 \u1083 \u1090 \u1091  \u1076 \u1077 \u1083 \u1072 \u1081  \u1087 \u1091 \u1089 \u1090 \u1091 \u1102  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1102 \
	configureFooterView:forSection:					- \uc0\u1074 \u1099 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1082 \u1086 \u1075 \u1076 \u1072  \u1092 \u1091 \u1090 \u1077 \u1088  \u1085 \u1091 \u1078 \u1085 \u1086  \u1089 \u1082 \u1086 \u1085 \u1092 \u1080 \u1075 \u1091 \u1088 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100 . \u1087 \u1086  \u1076 \u1077 \u1092 \u1086 \u1083 \u1090 \u1091  \u1076 \u1077 \u1083 \u1072 \u1081  \u1087 \u1091 \u1089 \u1090 \u1091 \u1102  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1102 \
*/\
\
/**\
	OPTIONAL:\
	\
	selectedBackgroundColorForBaseCell			- \uc0\u1074 \u1099 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1073 \u1101 \u1082 \u1075 \u1088 \u1072 \u1091 \u1085 \u1076  \u1094 \u1074 \u1077 \u1090  \u1074 \u1099 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1103  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1076 \u1083 \u1103  MAGBaseCell-\u1103 \u1095 \u1077 \u1077 \u1082 \
	separatorDisplayingModeForBaseCellNormalState: atIndexPath:		- MAGBaseCell \uc0\u1091 \u1084 \u1077 \u1077 \u1090  \u1088 \u1080 \u1089 \u1086 \u1074 \u1072 \u1090 \u1100  \u1089 \u1077 \u1087 \u1072 \u1088 \u1072 \u1090 \u1086 \u1088 . \u1056 \u1077 \u1078 \u1080 \u1084  \u1086 \u1090 \u1088 \u1080 \u1089 \u1086 \u1074 \u1082 \u1080  \u1074  \u1085 \u1086 \u1088 \u1084  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1080 \
	separatorDisplayingModeForBaseCellSelectedState: atIndexPath:	- MAGBaseCell \uc0\u1091 \u1084 \u1077 \u1077 \u1090  \u1088 \u1080 \u1089 \u1086 \u1074 \u1072 \u1090 \u1100  \u1089 \u1077 \u1087 \u1072 \u1088 \u1072 \u1090 \u1086 \u1088 . \u1056 \u1077 \u1078 \u1080 \u1084  \u1086 \u1090 \u1088 \u1080 \u1089 \u1086 \u1074 \u1082 \u1080  \u1074  \u1074 \u1099 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1086 \u1084  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1080 \
*/}